# Scenario : Users visit all admin pages

scenario do
  count 20
  rampup 100
  duration 600
  name 'environments'
  loop do
    url '/environments'
  end
end
scenario do
  count 20
  rampup 100
  duration 600
  name 'pipelines'
  loop do
    url '/admin/pipelines'
  end
end
scenario do
  count 20
  rampup 100
  duration 600
  name 'templates'
  loop do
    url '/admin/templates'
  end
end
scenario do
  count 20
  rampup 100
  name 'users'
  loop do
    url '/admin/users'
  end
end
scenario do
  count 20
  rampup 100
  name 'server configuration'
  loop do
    url '/admin/config/server'
  end
end
scenario do
  count 20
  rampup 100
  name 'server messages'
  loop do
    url '/server/messages.json'
  end
end
scenario do
  count 20
  rampup 100
  name 'cctray'
  loop do
    url '/cctray.xml'
  end
end
